export EDITOR='vim'
export VISUAL='vim'
export LANG='ja_JP.UTF-8'

# local path
export PATH=$HOME/.local/bin:$PATH

# nix
if [ -e /home/lemonadern/.nix-profile/etc/profile.d/nix.sh ]; then . /home/lemonadern/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer

#. "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh"
export PATH=$PATH:"$HOME/.nix-profile/bin"

# cargo (manually installed)
export PATH=$PATH:"$HOME/.cargo/bin"

# bindkey -r "^[[A"
# bindkey -r "^[[B"
# bindkey -r "^[[C"
# bindkey -r "^[[D"

#########################################
# fzf settings
#########################################

# if [ -n "${commands[fzf-share]}" ]; then
  source "$(fzf-share)/key-bindings.zsh"
  source "$(fzf-share)/completion.zsh"
# fi

# ghq, fzf
function ghq-fzf() {
  local src=$(ghq list | fzf --preview "ls -laph --time-style=+'%Y-%m-%d' $(ghq root)/{} | tail -n+4 | awk '{print \$6, \$7}'" --reverse)
  if [ -n "$src" ]; then
    BUFFER="cd $(ghq root)/$src"
    zle accept-line
  fi
  zle -R -c
}

autoload -Uz ghq-fzf
zle -N ghq-fzf
bindkey '^]' ghq-fzf

# history, fzf, incremental search
function fzf-select-history() {
    BUFFER=$(history -n -r 1 | fzf --query "$LBUFFER" --reverse)
    CURSOR=$#BUFFER
    zle reset-prompt
}
zle -N fzf-select-history
bindkey '^r' fzf-select-history

# git switch
function select-git-switch() {
  target_br=$(
    git branch -a |
      fzf --exit-0 --layout=reverse --info=hidden --no-multi --preview-window="right,65%" --prompt="CHECKOUT BRANCH > " --preview="echo {} | tr -d ' *' | xargs git lgn --color=always" |
      head -n 1 |
      perl -pe "s/\s//g; s/\*//g; s/remotes\/origin\///g"
  )
  if [ -n "$target_br" ]; then
    BUFFER="git switch $target_br"
    zle accept-line
  fi
}
zle -N select-git-switch
bindkey "^g" select-git-switch 

